<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:e="/hudson/plugins/jacoco/tags" norefresh="true" css="/plugin/jacoco/css/style.css">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h2>${%JaCoCo Coverage Report}</h2>
      <div>
        <img src="${imagesURL}/24x24/save.png" />

        <a href="jacoco.exec">Download <tt>jacoco.exec</tt> binary coverage file</a>
      </div>

      <e:floatingTrendGraph/>

      <h3>${%Overall Coverage Summary}</h3>
      <e:summaryTable title="${%all classes}"/>

      <h3>${%Coverage Breakdown by Package}</h3>
      <e:breakdownTable />
    </l:main-panel>
  </l:layout>
</j:jelly>
