<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:e="/hudson/plugins/jacoco/tags">
  <table border="1px" class="sortable pane">
    <e:captionLine />
    <j:forEach var="c" items="${it.children.values()}">
      <tr>
        <td class="nowrap ${h.ifThenElse(c.failed,' red','')}" >
          <a href="${h.ifThenElse(nolink!=null,null,c.name+'/')}"><st:out value="${c.name}"/></a>
        </td>	      
        <j:out value="${c.printFourCoverageColumns()}"/>
      </tr>
    </j:forEach>
  </table>
</j:jelly>
