<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:e="/hudson/plugins/jacoco/tags">
 <j:if test="${it.hasChildren()}">
  <tr>
    <th>${%name}</th>
    <j:if test="${it.hasChildrenClassCoverage()}">
      <th>${%class}</th>
    </j:if>
    <th>${%method}</th>
    <j:if test="${it.hasChildrenLineCoverage()}">
      <th>${%line}</th>
    </j:if>
    <th>${%complexity}</th>
    <th>${%instruction}</th>
    <th>${%branch}</th>
  </tr>
 </j:if>  
</j:jelly>