<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Emma XML report"
           description="
           Specify the path to the Emma's XML report file, relative to
           &lt;a href='ws/'>the workspace root&lt;/a>.
           ">
    <f:textbox name="emma.includes" value="${instance.includes}"/>
  </f:entry>
  <!--
  <f:entry title="MinLine Coverage %"
           description="% min line coverage (between 0 and 100) - 0 is as if you disable MinLineCoverage-Enforcer.">
    <f:textbox name="emma.minLineCoveragePerSource" value="${instance.minLineCoveragePerSource}"/>
  </f:entry>
  -->
</j:jelly>