# jacoco-plugin

./: .cvsignore  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
src/findbugs/: excludesFilter.xml
src/main/java/hudson/plugins/emma/: AbstractReport.java  AggregatedReport.java  ClassReport.java  Coverage.java  CoverageElement.java  CoverageObject.java  CoverageReport.java  EmmaBuildAction.java  EmmaHealthReportThresholds.java  EmmaProjectAction.java  EmmaPublisher.java  MethodReport.java  PackageReport.java  PluginImpl.java  Ratio.java  Rule.java  SourceFileReport.java
src/main/java/hudson/plugins/emma/portlet/: EmmaLoadData.java
src/main/java/hudson/plugins/emma/rules/: LineCoveragePerSourceFileRule.java
src/main/java/hudson/plugins/jacoco/: AbstractReport.java  AggregatedReport.java  ClassReport.java  ConfigRow.java  Coverage.java  CoverageElement.java  CoverageObject.java  CoverageReport.java  EmmaBuildAction.java  EmmaHealthReportThresholds.java  EmmaProjectAction.java  EmmaPublisher.java  ExecutionFileLoader.java  JacocoBuildAction.java  JacocoHealthReportDeltaThresholds.java  JacocoHealthReportThresholds.java  JacocoProjectAction.java  JacocoPublisher.java  JacocoReportDir.java  MethodReport.java  PackageReport.java  Rule.java  SourceFileReport.java
src/main/java/hudson/plugins/jacoco/model/: Coverage.java  CoverageElement.java  CoverageGraphLayout.java  CoverageObject.java  ModuleInfo.java
src/main/java/hudson/plugins/jacoco/portlet/: EmmaLoadData.java  JacocoLoadData.java
src/main/java/hudson/plugins/jacoco/report/: AbstractReport.java  AggregatedReport.java  ClassReport.java  CoverageReport.java  MethodReport.java  ModuleReport.java  PackageReport.java  ReportFactory.java  SourceAnnotator.java  SourceFileReport.java
src/main/java/hudson/plugins/jacoco/rules/: LineCoveragePerSourceFileRule.java
src/main/java/hudson/plugins/jacococoveragecolumn/: AbstractJaCoCoCoverageColumn.java  BranchCoverageColumn.java  CoverageRange.java  JaCoCoColumn.java  LineCoverageColumn.java
src/main/java/hudson/plugins/jacocofile/: JacocoBuildFilesAction.java  JacocoFilesPublisher.java  JacocoProjectFilesAction.java  JacocoReportFilesDir.java
src/main/java/org/jacoco/core/: JacocoUtil.java
src/main/java/org/jacoco/core/analysis/: AnalyzerDelegate.java
src/main/java/org/jacoco/core/data/: ExecutionDataReaderDelegate.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/emma/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_ja.properties
src/main/resources/hudson/plugins/emma/CoverageReport/: index.jelly  index_es.properties  index_ja.properties
src/main/resources/hudson/plugins/emma/EmmaProjectAction/: floatingBox.jelly  floatingBox_es.properties  index.jelly  index_es.properties  index_ja.properties
src/main/resources/hudson/plugins/emma/EmmaPublisher/: config.jelly  config.properties  config_es.properties  config_ja.properties
src/main/resources/hudson/plugins/emma/PackageReport/: index.jelly  index_es.properties
src/main/resources/hudson/plugins/emma/SourceFileReport/: index.jelly  index_es.properties
src/main/resources/hudson/plugins/emma/portlet/: Messages.properties
src/main/resources/hudson/plugins/emma/tags/: breakdownTable.jelly  captionLine.jelly  captionLine_de.properties  captionLine_es.properties  floatingTrendGraph.jelly  summaryTable.jelly
src/main/resources/hudson/plugins/jacoco/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_ja.properties
src/main/resources/hudson/plugins/jacoco/CoverageReport/: index_es.properties
src/main/resources/hudson/plugins/jacoco/EmmaProjectAction/: floatingBox.jelly  floatingBox_es.properties  index.jelly  index_es.properties  index_ja.properties
src/main/resources/hudson/plugins/jacoco/EmmaPublisher/: config.jelly  config.properties  config_ja.properties
src/main/resources/hudson/plugins/jacoco/JacocoBuildAction/: summary.jelly
src/main/resources/hudson/plugins/jacoco/JacocoProjectAction/: floatingBox.jelly  floatingBox_de.properties  floatingBox_ja.properties  index.jelly  index_de.properties
src/main/resources/hudson/plugins/jacoco/JacocoPublisher/: config.jelly  config.properties  config_es.properties  global.jelly  help-buildOverBuild.html  help-changeBuildStatus.html  help-classPattern.html  help-deltaBranchCoverage.html  help-deltaClassCoverage.html  help-deltaComplexityCoverage.html  help-deltaInstructionCoverage.html  help-deltaLineCoverage.html  (+16 more)
src/main/webapp/css/: style.css
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/emma/: AbstractEmmaTestBase.java  CoverageObjectTest.java  CoverageReportTest.java  CoverageTest.java  EmmaBuildActionTest.java  EmmaConfigSubmitTest.java  EmmaPublisherTest.java  RatioTest.java  coverage.xml
src/test/java/hudson/plugins/jacoco/: AbstractEmmaTestBase.java  AbstractJacocoTestBase.java  BuildOverBuildTest.java  CoverageObjectTest.java  CoverageReportTest.java  CoverageTest.java  EmmaBuildActionTest.java  EmmaConfigSubmitTest.java  EmmaPublisherTest.java  ExecutionFileLoaderTest.java  JacocoBuildActionTest.java  JacocoConfigSubmitTest.java  JacocoHealthReportDeltaThresholdsTest.java  JacocoHealthReportThresholdsTest.java  JacocoPublisherTest.java  JacocoReportDirTest.java  RunBuilder.java  WorkspaceBuilder.java
src/test/java/hudson/plugins/jacococoveragecolumn/: AbstractJaCoCoCoverageColumnTest.java  BranchCoverageColumnTest.java  CoverageRangeTest.java  JaCoCoColumnTest.java  JaCoCoColumn_column_jelly_Test.java  LineCoverageColumnTest.java
src/test/resources/: Font Monkey License.txt  jacoco_074.exec  jacocobuildaction.xml
src/test/resources/hudson/plugins/emma/: coverage.xml  coveragePortlet.xml  coverageh.xml  jacoco.xml  jacoco2.xml
src/test/resources/hudson/plugins/jacoco/: jacoco.xml  jacoco2.xml
src/test/resources/report/example/: pom.xml
src/test/resources/report/example/jacoco/sources/com/example/: Example.java
src/test/resources/report/example/jacoco/tests/com/example/: ExampleTest.java
(+98 files in other folders)
