<!--
The MIT License

Copyright (c) 2006-2014, Kohsuke Kawaguchi, Stephen Connolly, Jonathan Fuerth,
	Ognjen Bubalo, Dominik Stadler, Marcus Bauer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>3.2</version>
      <relativePath />
   </parent>

   <artifactId>jacoco</artifactId>
   <version>3.0.1</version>
   <packaging>hpi</packaging>

   <name>Jenkins JaCoCo plugin</name>
   <url>https://wiki.jenkins-ci.org/display/JENKINS/JaCoCo+Plugin</url>
   <licenses>
      <license>
         <name>MIT license</name>
         <comments>All source code is under the MIT license.</comments>
      </license>
   </licenses>
   
   <developers>
      <developer>
         <id>kohsuke</id>
         <name>Kohsuke Kawaguchi</name>
      </developer>
      <developer>
         <id>stephenconnolly</id>
         <name>Stephen Connolly</name>
      </developer>
      <developer>
         <id>manolo</id>
         <name>Manuel Carrasco Monino</name>
         <email>manolo@apache.org</email>
      </developer>
      <developer>
         <id>jfuerth</id>
         <name>Jonathan Fuerth</name>
      </developer>
      <developer>
         <id>kingargyle</id>
         <name>David Carver</name>
      </developer>
      <developer>
         <id>ognjenb</id>
         <name>Ognjen Bubalo</name>
      </developer>
      <developer>
         <id>centic</id>
         <name>Dominik Stadler</name>
      </developer>
      <developer>
         <id>csimons</id>
         <name>Christopher Simons</name>
      </developer>
      <developer>
         <id>mheinzerling</id>
         <name>Martin Heinzerling</name>
         <email>webmaster@mheinzerling.de</email>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:ssh://github.com/jenkinsci/jacoco-plugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/jenkinsci/jacoco-plugin.git</developerConnection>
	  <url>https://github.com/jenkinsci/jacoco-plugin</url>
     <tag>jacoco-3.0.1</tag>
   </scm>

   <properties>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.level>8</java.level>
      <jacoco.version>0.8.0</jacoco.version>
      <jenkins.version>2.54</jenkins.version>
      <maven.version>3.5.2</maven.version>
      <powermock.version>1.6.6</powermock.version>
   </properties>

   <repositories>
      <repository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
   </pluginRepositories>

   <dependencies>
      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>dashboard-view</artifactId>
         <version>2.9.11</version>
         <optional>true</optional>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions> 
      </dependency>
      <dependency>
	    <groupId>org.jacoco</groupId>
	    <artifactId>org.jacoco.report</artifactId> <!-- we're done with ReportMojo now, so we don't need to depend on the maven plugin anymore -->
	    <version>${jacoco.version}</version>
	  </dependency>
      <dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>asm6</artifactId>
			<version>6.0_BETA</version>
			<scope>runtime</scope>
	  </dependency>
	  <dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>6.0</version>
	  </dependency>
	  <dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>6.0</version>
	  </dependency>
      <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
         <version>${powermock.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-easymock</artifactId>
         <version>${powermock.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco.version}</version>
        <!-- Exclude a few unused transitive dependencies of things that are not needed here to avoid clashes with other plugins -->
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions> 
      </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- Somehow we need org.w3c.dom.ElementTraversal, but do not get it from any of the dependencies
        do not update to 2.x as it will not contain the class any more! -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.8</version>
        </dependency>
      <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.10</version>
      </dependency>
   </dependencies>

   <!-- enforce versions of transitive dependencies to match RequireUpperBoundDeps rule -->
   <dependencyManagement>
       <dependencies>
            <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.5</version>
            </dependency>
            <dependency>
               <groupId>org.apache.ant</groupId>
               <artifactId>ant</artifactId>
               <version>1.9.9</version>
            </dependency>
            <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>3.5</version>
            </dependency>
            <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
               <version>4.5.4</version>
            </dependency>
            <dependency>
               <groupId>org.apache.maven</groupId>
               <artifactId>maven-core</artifactId>
               <version>${maven.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.maven</groupId>
               <artifactId>maven-embedder</artifactId>
               <version>${maven.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.maven</groupId>
               <artifactId>maven-repository-metadata</artifactId>
               <version>${maven.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.maven.reporting</groupId>
               <artifactId>maven-reporting-api</artifactId>
               <version>3.0</version>
            </dependency>
            <dependency>
               <groupId>org.apache.maven.doxia</groupId>
               <artifactId>doxia-sink-api</artifactId>
               <version>1.7</version>
            </dependency>
            <dependency>
               <groupId>org.apache.maven.doxia</groupId>
               <artifactId>doxia-site-renderer</artifactId>
               <version>1.7.4</version>
            </dependency>
            <dependency>
               <groupId>org.apache.maven.reporting</groupId>
               <artifactId>maven-reporting-impl</artifactId>
               <version>3.0.0</version>
            </dependency>
            <dependency>
               <groupId>org.apache.maven.shared</groupId>
               <artifactId>maven-shared-utils</artifactId>
               <version>3.2.0</version>
            </dependency>
            <dependency>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-velocity</artifactId>
               <version>1.2</version>
            </dependency>
            <dependency>
               <groupId>org.apache.maven</groupId>
               <artifactId>maven-aether-provider</artifactId>
               <version>3.3.9</version>
            </dependency>
            <dependency>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-classworlds</artifactId>
               <version>2.5.2</version>
            </dependency>
            <dependency>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-component-annotations</artifactId>
               <version>1.7.1</version>
            </dependency>
            <dependency>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-container-default</artifactId>
               <version>1.7.1</version>
            </dependency>
            <dependency>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-interpolation</artifactId>
               <version>1.24</version>
            </dependency>
            <dependency>
               <groupId>org.jenkins-ci.main</groupId>
               <artifactId>maven-plugin</artifactId>
               <version>2.17</version>
            </dependency>
       </dependencies>
   </dependencyManagement>

	<distributionManagement>
		<repository>
		  <id>maven.jenkins-ci.org</id>
		  <url>https://repo.jenkins-ci.org/releases</url>
		</repository>
	 </distributionManagement>

   <build>
      <plugins>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
			  <execution>
				<phase>insert-test</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
				<configuration>
				  <relocations>
					<relocation>
					  <pattern>org.objectweb.asm</pattern>
					  <shadedPattern>org.kohsuke.asm3</shadedPattern>
					</relocation>
				  </relocations>
				</configuration>
			  </execution>
			</executions>
		 </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-maven-plugin</artifactId>
            <version>1.16</version>
            <configuration>
                <signature>
                  <groupId>org.codehaus.mojo.signature</groupId>
                  <artifactId>java18</artifactId>
                  <version>1.0</version>
                </signature>
            </configuration>
            <executions>
            	<execution>
            		<phase>test</phase>
            		<goals>
            			<goal>check</goal>
            		</goals>
            	</execution>
            </executions>
        </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>

               <!-- Attention Eclipse users: if you see an error here, you 
                  have to install the M2E buildhelper plugin. -->
               <execution>
                  <id>add-localizer-source-folder</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/localizer</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <configuration>
               <excludes>
                  <exclude>**/Messages.*</exclude>
               </excludes>
            </configuration>
            <executions>
               <execution>
                  <id>jacoco-initialize</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>jacoco-site</id>
                  <phase>site</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
		 <plugin>
			  <groupId>org.jenkins-ci.tools</groupId>
			  <artifactId>maven-hpi-plugin</artifactId>
			  <executions>
				 <execution>
				   <phase>compile</phase>
				   <goals>
					 <goal>hpi</goal>
				   </goals>
				 </execution>
			   </executions>
			  <configuration>
				<pluginFirstClassLoader>true</pluginFirstClassLoader>
				<maskClasses>org.objectweb.asm.</maskClasses>
			  </configuration>
		</plugin>
		<plugin>
			<artifactId>maven-enforcer-plugin</artifactId>
			<executions>
				<execution>
					<id>display-info</id>
					<phase>validate</phase>
					<goals>
						<goal>display-info</goal>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<enforceBytecodeVersion>
								<excludes>
									<exclude>org.ow2.asm:*</exclude>
								</excludes>
							</enforceBytecodeVersion>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
	  </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e 
               settings only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.jenkins-ci.tools</groupId>
                              <artifactId>
                                 maven-hpi-plugin
                              </artifactId>
                              <versionRange>[2.0,)</versionRange>
                              <goals>
                                 <goal>hpi</goal>
                                 <goal>apt-compile</goal>
                                 <goal>insert-test</goal>
                                 <goal>
                                    resolve-test-dependencies
                                 </goal>
                                 <goal>test-hpl</goal>
                                 <goal>validate</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-enforcer-plugin
                              </artifactId>
                              <versionRange>[1.0,)</versionRange>
                              <goals>
                                 <goal>display-info</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.jvnet.localizer</groupId>
                              <artifactId>
                                 maven-localizer-plugin
                              </artifactId>
                              <versionRange>[1.8,)</versionRange>
                              <goals>
                                 <goal>generate</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <execute />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.kohsuke</groupId>
                              <artifactId>
                                 access-modifier-checker
                              </artifactId>
                              <versionRange>[1.0,)</versionRange>
                              <goals>
                                 <goal>enforce</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.jacoco</groupId>
                              <artifactId>jacoco-maven-plugin</artifactId>
                              <versionRange>[${jacoco.version},)</versionRange>
                              <goals>
                                 <goal>prepare-agent</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>com.cloudbees</groupId>
                              <artifactId>maven-license-plugin</artifactId>
                              <versionRange>[1.4,)</versionRange>
                              <goals>
                                 <goal>process</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
	<profiles>
		<profile>
			<id>coverage</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>${jacoco.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                           <includes>
                              <include>hudson.plugins.jacoco.*</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.8</version>
                  <dependencies>
                     <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>${jacoco.version}</version>
                     </dependency>
                     <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>jacoco-report</id>
                        <phase>install</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask" classpathref="maven.plugin.classpath" />
                              <taskdef classpathref="maven.runtime.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
                              <available file="${project.basedir}/target/jacoco.exec" property="jacoco.exec.file.exists" />
                              <echo message="${project.basedir}/target/jacoco.exec" />
                              <if>
                                 <equals arg1="${jacoco.exec.file.exists}" arg2="true" />
                                 <then>
                                    <echo message="Executing jacoco report" />
                                    <trycatch>
                                       <try>
                                          <jacoco-report>
                                             <executiondata>
                                                <file file="${project.basedir}/target/jacoco.exec" />
                                             </executiondata>

                                             <structure name="Minerva">
                                                <classfiles>
                                                   <fileset dir="${project.basedir}/target/classes" />
                                                </classfiles>
                                                <sourcefiles encoding="UTF-8">
                                                   <fileset dir="${project.basedir}/src/main/java" />
                                                </sourcefiles>
                                             </structure>

                                             <html destdir="${project.basedir}/target/jacoco/report" />
                                             <xml destfile="${project.basedir}/target/jacoco/report/jacoco.xml" />
                                          </jacoco-report>
                                       </try>
                                       <catch>
                                          <echo>skipping</echo>
                                       </catch>
                                    </trycatch>
                                 </then>
                                 <else>
                                    <echo message="No jacoco.exec file found." />
                                 </else>
                              </if>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
		</profile>
	</profiles>
</project>
