


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <f:entry>
   
   	 <table width="100%">
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <tr>
        <td>Path to exec files (e.g.: **/target/**.exec, **/jacoco.exec)</td>
        <td>Path to class directories (e.g.: **/target/classDir, **/classes)</td>
        <td>Path to source directories (e.g.: **/mySourceFiles)</td>
      </tr>
      
      <tr>
        <td>
          <f:textbox field="execPattern" default="**/**.exec" />
        </td>
      
        <td>
          <f:textbox field="classPattern"  default="**/classes"/>
        </td>
        
        <td>
          <f:textbox field="sourcePattern" default="**/src/main/java"/>
        </td>
        
      </tr>
      </table>
  </f:entry>
</j:jelly>
