


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <f:entry>
   
   	 <table width="100%">
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <tr>
        <td>Module name</td>
        <td>Exec file relative path</td>
        <td>Class directory</td>
        <td>Source directory</td>
      </tr>
     </table>
    <f:repeatable field="configRows">
     <table width="100%">
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="10%"/>
      
      <tr>
        <td>
          <f:textbox field="moduleName" default="ModuleName" />
        </td>
        <td>
          <f:textbox field="execFile" default="target/jacoco.exec" />
        </td>
      
        <td>
          <f:textbox field="classDir"  default="target/classes"/>
        </td>
        
        <td>
          <f:textbox field="srcDir" default="src"/>
        </td>
        
        <td>
          <f:repeatableDeleteButton/>
        </td>
      </tr>
      </table>
     </f:repeatable>
  </f:entry>
</j:jelly>
