<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:e="/hudson/plugins/emma/tags">
  <table class="sortable" border="1">
    <e:captionLine />
    <j:forEach var="c" items="${it.children.values()}">
      <tr>
        <td bgcolor="${h.ifThenElse(c.failed,'red',null)}">
          <a href="${h.ifThenElse(nolink!=null,null,c.name+'/')}"><st:out value="${c.name}"/></a>
        </td>	      
        ${c.printFourCoverageColumns()}
      </tr>
    </j:forEach>
  </table>
</j:jelly>