<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:e="/hudson/plugins/jacoco/tags" norefresh="true" css="/plugin/jacoco/css/style.css">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h2>${%Package}: ${it.name}</h2>
      <e:floatingTrendGraph/>

      <h3>${%Coverage Summary}</h3>
      <e:summaryTable title="${it.name}"/>

      <h3>${%Coverage Breakdown by Source File}</h3>
      <e:breakdownTable />
    </l:main-panel>
  </l:layout>
</j:jelly>
