<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:e="/hudson/plugins/emma/tags">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Source File ${it.name}</h1>
      <e:floatingTrendGraph/>

      <h2>Coverage Summary</h2>
      <e:summaryTable title="${it.name}"/>

      <h2>Coverage Breakdown by Class and Method</h2>
      <j:forEach var="clazz" items="${it.children.values()}">
        <h3>${clazz.name}</h3>
        <e:breakdownTable it="${clazz}" nolink="${true}" />
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
