<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:e="/hudson/plugins/emma/tags" norefresh="true" css="/plugin/emma/css/style.css">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h2>${%Source File}: ${it.name}</h2>
      <e:floatingTrendGraph/>

      <h3>${%Coverage Summary}</h3>
      <e:summaryTable title="${it.name}"/>

      <h3>${%Coverage Breakdown by Class and Method}</h3>
 	     <j:forEach var="clazz" items="${it.children.values()}">
	        <h3>${%Class}: ${clazz.name}</h3>
	        <e:breakdownTable it="${clazz}" nolink="${true}" />
	     </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
